{
  "name": "Agrim Sigdel — Full-Stack Developer & AI Researcher",
  "short_name": "Agrim Sigdel",
  "description": "Portfolio of Agrim Sigdel — full-stack developer and AI researcher.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b0b0b",
  "background_color": "#0b0b0b",
  "icons": [
    {
      "src": "/favicon_io-2/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon_io-2/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon_io-2/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
